<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SID - Seguridad</title>
<link rel="shortcut icon" href="../../Imagenes/SidIco.ico" /> 

<style type="text/css">


.menu1 {padding:0 0 0 0px; margin:0 auto 0 auto; list-style:none; height:35px; background:#fff url(button1.gif); position:relative; border:0px solid #000; border-width:0 0px; border-bottom:0px solid #444; width:960px;}
.menu1 li {float:left;   }
.menu1 li a {display:block; float:left; height:35px; line-height:35px; color:#aaa; text-decoration:none; font-size:11px; font-family:arial, verdana, sans-serif; font-weight:bold; text-align:center; padding:0 0 0 8px; cursor:pointer;}
.menu1 li a b {float:left; display:block; padding:0 16px 0 8px;}
.menu1 li.current a {color:#fff; background:url(button3.gif);}
.menu1 li.current a b {background:url(button3.gif) no-repeat right top;}
.menu1 li a:hover {color:#fff; background:#000 url(button2.gif);}
.menu1 li a:hover b {background:url(button2.gif) no-repeat right top;}
.menu1 li.current a:hover {color:#fff; background:#000 url(button3.gif); cursor:default;}
.menu1 li.current a:hover b {background:url(button3.gif) no-repeat right top;}

.centrar
	{
		margin:0 auto 0 auto;
			
	}
	
.s
	{	
		 height:35px;
		 background:#fff url(button1.gif);
		 margin:0 0 0 0;
	padding: 0 0 0 0;
			
	}
.encabe
	{
	background-color:#ff6600;
	
	
	}

body{
	background-color:#ff6600;
	}

</style>

</head>

<body>
<div class="s">
<ul class="menu1">
<li><a href="indexAdmin.php"><b>Inicio</b></a></li>
<li><a href="agregarProducto.php"> <b>Agregar Producto</b></a></li>
<li><a href="sendFacebbok.php"><b>Enviar Faceook</b></a></li>
<li><a href="Invitar.php"><b>Invitar Usuario</b></a></li>
<li><a href="birthdayGui.php"><b>Birthday Usuario</b></a></li>

</ul>
</div>
</body>
</html>
